<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/player1"
        android:title="@string/player_name"
        android:icon="@drawable/player" />
    <item android:id="@+id/player2"
        android:title="@string/player_name"
        android:icon="@drawable/player" />
    <item android:id="@+id/player3"
        android:title="@string/player_name"
        android:icon="@drawable/player" />
    <item android:id="@+id/player4"
        android:title="@string/player_name"
        android:icon="@drawable/player" />
    <item android:id="@+id/player5"
        android:title="@string/player_name"
        android:icon="@drawable/player" />
    <item android:id="@+id/player6"
        android:title="@string/player_name"
        android:icon="@drawable/player" />
    <item android:id="@+id/player7"
        android:title="@string/player_name"
        android:icon="@drawable/player" />
    <item android:id="@+id/player8"
        android:title="@string/player_name"
        android:icon="@drawable/player" />
    <item android:id="@+id/player9"
        android:title="@string/player_name"
        android:icon="@drawable/player" />
    <item android:id="@+id/player10"
        android:title="@string/player_name"
        android:icon="@drawable/player" />
    <item android:id="@+id/player11"
        android:title="@string/player_name"
        android:icon="@drawable/player" />
</menu>