<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorTeamCSK"
    android:orientation="vertical"
    android:id="@+id/headerContainer"
    android:padding="@dimen/content_padding"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/header_view_size">

    <ImageView
        android:id="@+id/teamIcon"
        android:src="@drawable/rcb"
        android:scaleType="centerInside"
        android:layout_width="130dp"
        android:layout_height="130dp" />
    <TextView
        android:id="@+id/teamName"
        android:layout_marginTop="@dimen/content_padding"
        android:textStyle="bold"
        android:text="@string/rcb"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>